<mxfile host="65bd71144e">
    <diagram id="08CGA4GXCXMYe2G7J4d_" name="Page-1">
        <mxGraphModel dx="978" dy="640" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="405" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="11">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="13">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="15">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="17">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="19">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="405" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Ropa y disfraces para mascotas" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
                    <mxGeometry x="310" y="250" width="190" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Pocas o ninguna tiendas en la ciudad" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="490" y="145" width="130" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Se ha popularizado con las redes sociales" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="140" width="140" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Diferentes disfraces y ropa para diferentes climas y ocasiones" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="330" y="50" width="150" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Aprovechar tendencias y adecuarlas al negocio" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="260" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;Muy creativo&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="540" y="270" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Posibilidad de expandirse a otros estados" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="390" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Puede comenzar de manera virtual" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="380" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Pedidos personalizados" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="345" y="450" width="120" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>